# PowerShellWebService

./: .deploy_config.json  .deploy_config.json.example  .gitignore  .gitlab-ci.yml  PowerShellWebService - Backup.csproj  PowerShellWebService.csproj  PowerShellWebService.sln  Program.cs  README.md  WebPowerShell.csproj  _config.json  appsettings.Development.json  appsettings.json  conf.json  packages.lock.json  web.config
.scripts/.Example/: wrapper.ps1
.scripts/.Example/scripts/: ADUser.ps1  ExampleScript.ps1  NetIPAddress.ps1  Params.ps1  Sleep.ps1  debug.ps1  test.ps1
.scripts/.example/: wrapper.ps1
.scripts/.example/scripts/: Context.ps1  Date.ps1  Format.ps1  Modules-Available.ps1  Modules-Installed.ps1  NetIPAddress.ps1  env.ps1  err.ps1  hostname.ps1  html.ps1  html_script.ps1  ps.ps1  sleep.ps1  test.ps1  text_script.ps1  var.ps1
.scripts/.example1/scripts/: Context.ps1  InstalledModules.ps1  env.ps1  test.ps1
.scripts/.int/scripts/: Context.ps1  Date.ps1  ExampleScript.ps1
.scripts/.public/: wrapper.ps1
.scripts/.public/middleware/: checks.ps1  init.ps1
.scripts/prod/: wrapper.ps1
.scripts/prod/scripts/: err.ps1
.scripts/public/: wrapper.ps1
.scripts/public/middleware/: utils.ps1
.scripts/test/middleware/: init.ps1  is_localhost.ps1
.scripts/test/scripts/: ADUser.ps1  Date.ps1  GetAcl.ps1  ps.ps1  test.ps1
Pages/: Error.cshtml.cs  History.cs  History.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ScriptRunner.cshtml  ScriptRunner.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
_scripts/: Date.ps1  GetAcl.ps1
_scripts/prod/: wrapper.ps1
_scripts/prod/scripts/: Context.ps1  Params.ps1  test.ps1
_scripts/test/scripts/: ADUser.ps1  Context.ps1  NetIPAddress.ps1
_wrappers/: prod.ps1  test.ps1
wwwroot/css/: site.css
wwwroot/js/: History.js  ScriptRunner.js  app.js  site.js
