<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<ItemGroup>
		<None Update="_scripts\*"> <CopyToOutputDirectory>Always</CopyToOutputDirectory> </None>
		<None Update="wwwroot\*">  <CopyToOutputDirectory>Always</CopyToOutputDirectory> </None>
	</ItemGroup>
	
	<ItemGroup>

		<!-- Minimal
		<Reference Include="Microsoft.PowerShell.Commands.Diagnostics"> <HintPath>C:\Program Files\PowerShell\7\Microsoft.PowerShell.Commands.Diagnostics.dll</HintPath> </Reference>
		<Reference Include="Microsoft.PowerShell.Commands.Management"> <HintPath>C:\Program Files\PowerShell\7\Microsoft.PowerShell.Commands.Management.dll</HintPath> </Reference>
		<Reference Include="Microsoft.PowerShell.Commands.Utility"> <HintPath>C:\Program Files\PowerShell\7\Microsoft.PowerShell.Commands.Utility.dll</HintPath> </Reference>
		<Reference Include="Microsoft.PowerShell.ConsoleHost"> <HintPath>C:\Program Files\PowerShell\7\Microsoft.PowerShell.ConsoleHost.dll</HintPath> </Reference>
		<Reference Include="Microsoft.WSMan.Management"> <HintPath>C:\Program Files\PowerShell\7\Microsoft.WSMan.Management.dll</HintPath> </Reference>
		<Reference Include="System.Management.Automation"> <HintPath>C:\Program Files\PowerShell\7\System.Management.Automation.dll</HintPath> </Reference>
		-->

		<Reference Include="Accessibility"><HintPath>C:\Program Files\PowerShell\7\Accessibility.dll</HintPath></Reference>
		<Reference Include="getfilesiginforedistwrapper"><HintPath>C:\Program Files\PowerShell\7\getfilesiginforedistwrapper.dll</HintPath></Reference>
		<Reference Include="Microsoft.ApplicationInsights"><HintPath>C:\Program Files\PowerShell\7\Microsoft.ApplicationInsights.dll</HintPath></Reference>
		<Reference Include="Microsoft.Bcl.AsyncInterfaces"><HintPath>C:\Program Files\PowerShell\7\Microsoft.Bcl.AsyncInterfaces.dll</HintPath></Reference>
		<Reference Include="Microsoft.CodeAnalysis.CSharp"><HintPath>C:\Program Files\PowerShell\7\Microsoft.CodeAnalysis.CSharp.dll</HintPath></Reference>
		<Reference Include="Microsoft.CodeAnalysis"><HintPath>C:\Program Files\PowerShell\7\Microsoft.CodeAnalysis.dll</HintPath></Reference>
		<Reference Include="Microsoft.Management.Infrastructure.CimCmdlets"><HintPath>C:\Program Files\PowerShell\7\Microsoft.Management.Infrastructure.CimCmdlets.dll</HintPath></Reference>
		<Reference Include="Microsoft.Management.Infrastructure"><HintPath>C:\Program Files\PowerShell\7\Microsoft.Management.Infrastructure.dll</HintPath></Reference>
		<Reference Include="Microsoft.Management.Infrastructure.Native"><HintPath>C:\Program Files\PowerShell\7\Microsoft.Management.Infrastructure.Native.dll</HintPath></Reference>
		<Reference Include="Microsoft.PowerShell.Commands.Diagnostics"><HintPath>C:\Program Files\PowerShell\7\Microsoft.PowerShell.Commands.Diagnostics.dll</HintPath></Reference>
		<Reference Include="Microsoft.PowerShell.Commands.Management"><HintPath>C:\Program Files\PowerShell\7\Microsoft.PowerShell.Commands.Management.dll</HintPath></Reference>
		<Reference Include="Microsoft.PowerShell.Commands.Utility"><HintPath>C:\Program Files\PowerShell\7\Microsoft.PowerShell.Commands.Utility.dll</HintPath></Reference>
		<Reference Include="Microsoft.PowerShell.ConsoleHost"><HintPath>C:\Program Files\PowerShell\7\Microsoft.PowerShell.ConsoleHost.dll</HintPath></Reference>
		<Reference Include="Microsoft.PowerShell.CoreCLR.Eventing"><HintPath>C:\Program Files\PowerShell\7\Microsoft.PowerShell.CoreCLR.Eventing.dll</HintPath></Reference>
		<Reference Include="Microsoft.PowerShell.MarkdownRender"><HintPath>C:\Program Files\PowerShell\7\Microsoft.PowerShell.MarkdownRender.dll</HintPath></Reference>
		<Reference Include="Microsoft.PowerShell.SDK"><HintPath>C:\Program Files\PowerShell\7\Microsoft.PowerShell.SDK.dll</HintPath></Reference>
		<Reference Include="Microsoft.PowerShell.Security"><HintPath>C:\Program Files\PowerShell\7\Microsoft.PowerShell.Security.dll</HintPath></Reference>
		<Reference Include="Microsoft.VisualBasic"><HintPath>C:\Program Files\PowerShell\7\Microsoft.VisualBasic.dll</HintPath></Reference>
		<Reference Include="Microsoft.Win32.Registry.AccessControl"><HintPath>C:\Program Files\PowerShell\7\Microsoft.Win32.Registry.AccessControl.dll</HintPath></Reference>
		<Reference Include="Microsoft.Win32.SystemEvents"><HintPath>C:\Program Files\PowerShell\7\Microsoft.Win32.SystemEvents.dll</HintPath></Reference>
		<Reference Include="Microsoft.WSMan.Management"><HintPath>C:\Program Files\PowerShell\7\Microsoft.WSMan.Management.dll</HintPath></Reference>
		<Reference Include="Microsoft.WSMan.Runtime"><HintPath>C:\Program Files\PowerShell\7\Microsoft.WSMan.Runtime.dll</HintPath></Reference>
		<Reference Include="Namotion.Reflection"><HintPath>C:\Program Files\PowerShell\7\Namotion.Reflection.dll</HintPath></Reference>
		<Reference Include="Newtonsoft.Json"><HintPath>C:\Program Files\PowerShell\7\Newtonsoft.Json.dll</HintPath></Reference>
		<Reference Include="NJsonSchema"><HintPath>C:\Program Files\PowerShell\7\NJsonSchema.dll</HintPath></Reference>
		<Reference Include="pwsh"><HintPath>C:\Program Files\PowerShell\7\pwsh.dll</HintPath></Reference>
		<Reference Include="System.AppContext"><HintPath>C:\Program Files\PowerShell\7\System.AppContext.dll</HintPath></Reference>
		<Reference Include="System.Buffers"><HintPath>C:\Program Files\PowerShell\7\System.Buffers.dll</HintPath></Reference>
		<Reference Include="System.CodeDom"><HintPath>C:\Program Files\PowerShell\7\System.CodeDom.dll</HintPath></Reference>
		<Reference Include="System.Collections.Concurrent"><HintPath>C:\Program Files\PowerShell\7\System.Collections.Concurrent.dll</HintPath></Reference>
		<Reference Include="System.Collections"><HintPath>C:\Program Files\PowerShell\7\System.Collections.dll</HintPath></Reference>
		<Reference Include="System.Collections.Immutable"><HintPath>C:\Program Files\PowerShell\7\System.Collections.Immutable.dll</HintPath></Reference>
		<Reference Include="System.Collections.NonGeneric"><HintPath>C:\Program Files\PowerShell\7\System.Collections.NonGeneric.dll</HintPath></Reference>
		<Reference Include="System.Collections.Specialized"><HintPath>C:\Program Files\PowerShell\7\System.Collections.Specialized.dll</HintPath></Reference>
		<Reference Include="System.ComponentModel.Annotations"><HintPath>C:\Program Files\PowerShell\7\System.ComponentModel.Annotations.dll</HintPath></Reference>
		<Reference Include="System.ComponentModel.Composition"><HintPath>C:\Program Files\PowerShell\7\System.ComponentModel.Composition.dll</HintPath></Reference>
		<Reference Include="System.ComponentModel.Composition.Registration"><HintPath>C:\Program Files\PowerShell\7\System.ComponentModel.Composition.Registration.dll</HintPath></Reference>
		<Reference Include="System.ComponentModel.DataAnnotations"><HintPath>C:\Program Files\PowerShell\7\System.ComponentModel.DataAnnotations.dll</HintPath></Reference>
		<Reference Include="System.ComponentModel"><HintPath>C:\Program Files\PowerShell\7\System.ComponentModel.dll</HintPath></Reference>
		<Reference Include="System.ComponentModel.EventBasedAsync"><HintPath>C:\Program Files\PowerShell\7\System.ComponentModel.EventBasedAsync.dll</HintPath></Reference>
		<Reference Include="System.ComponentModel.Primitives"><HintPath>C:\Program Files\PowerShell\7\System.ComponentModel.Primitives.dll</HintPath></Reference>
		<Reference Include="System.ComponentModel.TypeConverter"><HintPath>C:\Program Files\PowerShell\7\System.ComponentModel.TypeConverter.dll</HintPath></Reference>
		<Reference Include="System.Configuration.ConfigurationManager"><HintPath>C:\Program Files\PowerShell\7\System.Configuration.ConfigurationManager.dll</HintPath></Reference>
		<Reference Include="System.Configuration"><HintPath>C:\Program Files\PowerShell\7\System.Configuration.dll</HintPath></Reference>
		<Reference Include="System.Console"><HintPath>C:\Program Files\PowerShell\7\System.Console.dll</HintPath></Reference>
		<Reference Include="System.Core"><HintPath>C:\Program Files\PowerShell\7\System.Core.dll</HintPath></Reference>
		<Reference Include="System.Data.Common"><HintPath>C:\Program Files\PowerShell\7\System.Data.Common.dll</HintPath></Reference>
		<Reference Include="System.Data.DataSetExtensions"><HintPath>C:\Program Files\PowerShell\7\System.Data.DataSetExtensions.dll</HintPath></Reference>
		<Reference Include="System.Data"><HintPath>C:\Program Files\PowerShell\7\System.Data.dll</HintPath></Reference>
		<Reference Include="System.Data.Odbc"><HintPath>C:\Program Files\PowerShell\7\System.Data.Odbc.dll</HintPath></Reference>
		<Reference Include="System.Data.OleDb"><HintPath>C:\Program Files\PowerShell\7\System.Data.OleDb.dll</HintPath></Reference>
		<Reference Include="System.Data.SqlClient"><HintPath>C:\Program Files\PowerShell\7\System.Data.SqlClient.dll</HintPath></Reference>
		<Reference Include="System.Design"><HintPath>C:\Program Files\PowerShell\7\System.Design.dll</HintPath></Reference>
		<Reference Include="System.Diagnostics.Contracts"><HintPath>C:\Program Files\PowerShell\7\System.Diagnostics.Contracts.dll</HintPath></Reference>
		<Reference Include="System.Diagnostics.Debug"><HintPath>C:\Program Files\PowerShell\7\System.Diagnostics.Debug.dll</HintPath></Reference>
		<Reference Include="System.Diagnostics.DiagnosticSource"><HintPath>C:\Program Files\PowerShell\7\System.Diagnostics.DiagnosticSource.dll</HintPath></Reference>
		<Reference Include="System.Diagnostics.EventLog.Messages"><HintPath>C:\Program Files\PowerShell\7\System.Diagnostics.EventLog.Messages.dll</HintPath></Reference>
		<Reference Include="System.Diagnostics.FileVersionInfo"><HintPath>C:\Program Files\PowerShell\7\System.Diagnostics.FileVersionInfo.dll</HintPath></Reference>
		<Reference Include="System.Diagnostics.PerformanceCounter"><HintPath>C:\Program Files\PowerShell\7\System.Diagnostics.PerformanceCounter.dll</HintPath></Reference>
		<Reference Include="System.Diagnostics.Process"><HintPath>C:\Program Files\PowerShell\7\System.Diagnostics.Process.dll</HintPath></Reference>
		<Reference Include="System.Diagnostics.StackTrace"><HintPath>C:\Program Files\PowerShell\7\System.Diagnostics.StackTrace.dll</HintPath></Reference>
		<Reference Include="System.Diagnostics.TextWriterTraceListener"><HintPath>C:\Program Files\PowerShell\7\System.Diagnostics.TextWriterTraceListener.dll</HintPath></Reference>
		<Reference Include="System.Diagnostics.Tools"><HintPath>C:\Program Files\PowerShell\7\System.Diagnostics.Tools.dll</HintPath></Reference>
		<Reference Include="System.Diagnostics.TraceSource"><HintPath>C:\Program Files\PowerShell\7\System.Diagnostics.TraceSource.dll</HintPath></Reference>
		<Reference Include="System.Diagnostics.Tracing"><HintPath>C:\Program Files\PowerShell\7\System.Diagnostics.Tracing.dll</HintPath></Reference>
		<Reference Include="System.DirectoryServices.AccountManagement"><HintPath>C:\Program Files\PowerShell\7\System.DirectoryServices.AccountManagement.dll</HintPath></Reference>
		<Reference Include="System.DirectoryServices"><HintPath>C:\Program Files\PowerShell\7\System.DirectoryServices.dll</HintPath></Reference>
		<Reference Include="System.DirectoryServices.Protocols"><HintPath>C:\Program Files\PowerShell\7\System.DirectoryServices.Protocols.dll</HintPath></Reference>
		<Reference Include="System.Drawing.Common"><HintPath>C:\Program Files\PowerShell\7\System.Drawing.Common.dll</HintPath></Reference>
		<Reference Include="System.Drawing.Design"><HintPath>C:\Program Files\PowerShell\7\System.Drawing.Design.dll</HintPath></Reference>
		<Reference Include="System.Drawing"><HintPath>C:\Program Files\PowerShell\7\System.Drawing.dll</HintPath></Reference>
		<Reference Include="System.Drawing.Primitives"><HintPath>C:\Program Files\PowerShell\7\System.Drawing.Primitives.dll</HintPath></Reference>
		<Reference Include="System.Dynamic.Runtime"><HintPath>C:\Program Files\PowerShell\7\System.Dynamic.Runtime.dll</HintPath></Reference>
		<Reference Include="System.Formats.Asn1"><HintPath>C:\Program Files\PowerShell\7\System.Formats.Asn1.dll</HintPath></Reference>
		<Reference Include="System.Formats.Tar"><HintPath>C:\Program Files\PowerShell\7\System.Formats.Tar.dll</HintPath></Reference>
		<Reference Include="System.Globalization.Calendars"><HintPath>C:\Program Files\PowerShell\7\System.Globalization.Calendars.dll</HintPath></Reference>
		<Reference Include="System.Globalization"><HintPath>C:\Program Files\PowerShell\7\System.Globalization.dll</HintPath></Reference>
		<Reference Include="System.Globalization.Extensions"><HintPath>C:\Program Files\PowerShell\7\System.Globalization.Extensions.dll</HintPath></Reference>
		<Reference Include="System.IO.Compression"><HintPath>C:\Program Files\PowerShell\7\System.IO.Compression.dll</HintPath></Reference>
		<Reference Include="System.IO.Compression.FileSystem"><HintPath>C:\Program Files\PowerShell\7\System.IO.Compression.FileSystem.dll</HintPath></Reference>
		<Reference Include="System.IO.Compression.ZipFile"><HintPath>C:\Program Files\PowerShell\7\System.IO.Compression.ZipFile.dll</HintPath></Reference>
		<Reference Include="System.IO"><HintPath>C:\Program Files\PowerShell\7\System.IO.dll</HintPath></Reference>
		<Reference Include="System.IO.FileSystem.AccessControl"><HintPath>C:\Program Files\PowerShell\7\System.IO.FileSystem.AccessControl.dll</HintPath></Reference>
		<Reference Include="System.IO.FileSystem"><HintPath>C:\Program Files\PowerShell\7\System.IO.FileSystem.dll</HintPath></Reference>
		<Reference Include="System.IO.FileSystem.DriveInfo"><HintPath>C:\Program Files\PowerShell\7\System.IO.FileSystem.DriveInfo.dll</HintPath></Reference>
		<Reference Include="System.IO.FileSystem.Primitives"><HintPath>C:\Program Files\PowerShell\7\System.IO.FileSystem.Primitives.dll</HintPath></Reference>
		<Reference Include="System.IO.FileSystem.Watcher"><HintPath>C:\Program Files\PowerShell\7\System.IO.FileSystem.Watcher.dll</HintPath></Reference>
		<Reference Include="System.IO.IsolatedStorage"><HintPath>C:\Program Files\PowerShell\7\System.IO.IsolatedStorage.dll</HintPath></Reference>
		<Reference Include="System.IO.MemoryMappedFiles"><HintPath>C:\Program Files\PowerShell\7\System.IO.MemoryMappedFiles.dll</HintPath></Reference>
		<Reference Include="System.IO.Packaging"><HintPath>C:\Program Files\PowerShell\7\System.IO.Packaging.dll</HintPath></Reference>
		<Reference Include="System.IO.Pipes.AccessControl"><HintPath>C:\Program Files\PowerShell\7\System.IO.Pipes.AccessControl.dll</HintPath></Reference>
		<Reference Include="System.IO.Pipes"><HintPath>C:\Program Files\PowerShell\7\System.IO.Pipes.dll</HintPath></Reference>
		<Reference Include="System.IO.Ports"><HintPath>C:\Program Files\PowerShell\7\System.IO.Ports.dll</HintPath></Reference>
		<Reference Include="System.IO.UnmanagedMemoryStream"><HintPath>C:\Program Files\PowerShell\7\System.IO.UnmanagedMemoryStream.dll</HintPath></Reference>
		<Reference Include="System.Linq"><HintPath>C:\Program Files\PowerShell\7\System.Linq.dll</HintPath></Reference>
		<Reference Include="System.Linq.Expressions"><HintPath>C:\Program Files\PowerShell\7\System.Linq.Expressions.dll</HintPath></Reference>
		<Reference Include="System.Linq.Parallel"><HintPath>C:\Program Files\PowerShell\7\System.Linq.Parallel.dll</HintPath></Reference>
		<Reference Include="System.Linq.Queryable"><HintPath>C:\Program Files\PowerShell\7\System.Linq.Queryable.dll</HintPath></Reference>
		<Reference Include="System.Management.Automation"><HintPath>C:\Program Files\PowerShell\7\System.Management.Automation.dll</HintPath></Reference>
		<Reference Include="System.Management"><HintPath>C:\Program Files\PowerShell\7\System.Management.dll</HintPath></Reference>
		<Reference Include="System.Memory"><HintPath>C:\Program Files\PowerShell\7\System.Memory.dll</HintPath></Reference>
		<Reference Include="System.Net"><HintPath>C:\Program Files\PowerShell\7\System.Net.dll</HintPath></Reference>
		<Reference Include="System.Net.Http"><HintPath>C:\Program Files\PowerShell\7\System.Net.Http.dll</HintPath></Reference>
		<Reference Include="System.Net.Http.Json"><HintPath>C:\Program Files\PowerShell\7\System.Net.Http.Json.dll</HintPath></Reference>
		<Reference Include="System.Net.Http.WinHttpHandler"><HintPath>C:\Program Files\PowerShell\7\System.Net.Http.WinHttpHandler.dll</HintPath></Reference>
		<Reference Include="System.Net.HttpListener"><HintPath>C:\Program Files\PowerShell\7\System.Net.HttpListener.dll</HintPath></Reference>
		<Reference Include="System.Net.Mail"><HintPath>C:\Program Files\PowerShell\7\System.Net.Mail.dll</HintPath></Reference>
		<Reference Include="System.Net.NameResolution"><HintPath>C:\Program Files\PowerShell\7\System.Net.NameResolution.dll</HintPath></Reference>
		<Reference Include="System.Net.NetworkInformation"><HintPath>C:\Program Files\PowerShell\7\System.Net.NetworkInformation.dll</HintPath></Reference>
		<Reference Include="System.Net.Ping"><HintPath>C:\Program Files\PowerShell\7\System.Net.Ping.dll</HintPath></Reference>
		<Reference Include="System.Net.Primitives"><HintPath>C:\Program Files\PowerShell\7\System.Net.Primitives.dll</HintPath></Reference>
		<Reference Include="System.Net.Quic"><HintPath>C:\Program Files\PowerShell\7\System.Net.Quic.dll</HintPath></Reference>
		<Reference Include="System.Net.Requests"><HintPath>C:\Program Files\PowerShell\7\System.Net.Requests.dll</HintPath></Reference>
		<Reference Include="System.Net.Security"><HintPath>C:\Program Files\PowerShell\7\System.Net.Security.dll</HintPath></Reference>
		<Reference Include="System.Net.ServicePoint"><HintPath>C:\Program Files\PowerShell\7\System.Net.ServicePoint.dll</HintPath></Reference>
		<Reference Include="System.Net.Sockets"><HintPath>C:\Program Files\PowerShell\7\System.Net.Sockets.dll</HintPath></Reference>
		<Reference Include="System.Net.WebClient"><HintPath>C:\Program Files\PowerShell\7\System.Net.WebClient.dll</HintPath></Reference>
		<Reference Include="System.Net.WebHeaderCollection"><HintPath>C:\Program Files\PowerShell\7\System.Net.WebHeaderCollection.dll</HintPath></Reference>
		<Reference Include="System.Net.WebProxy"><HintPath>C:\Program Files\PowerShell\7\System.Net.WebProxy.dll</HintPath></Reference>
		<Reference Include="System.Net.WebSockets.Client"><HintPath>C:\Program Files\PowerShell\7\System.Net.WebSockets.Client.dll</HintPath></Reference>
		<Reference Include="System.Net.WebSockets"><HintPath>C:\Program Files\PowerShell\7\System.Net.WebSockets.dll</HintPath></Reference>
		<Reference Include="System.Numerics"><HintPath>C:\Program Files\PowerShell\7\System.Numerics.dll</HintPath></Reference>
		<Reference Include="System.Numerics.Vectors"><HintPath>C:\Program Files\PowerShell\7\System.Numerics.Vectors.dll</HintPath></Reference>
		<Reference Include="System.ObjectModel"><HintPath>C:\Program Files\PowerShell\7\System.ObjectModel.dll</HintPath></Reference>
		<Reference Include="System.Private.DataContractSerialization"><HintPath>C:\Program Files\PowerShell\7\System.Private.DataContractSerialization.dll</HintPath></Reference>
		<Reference Include="System.Private.ServiceModel"><HintPath>C:\Program Files\PowerShell\7\System.Private.ServiceModel.dll</HintPath></Reference>
		<Reference Include="System.Private.Uri"><HintPath>C:\Program Files\PowerShell\7\System.Private.Uri.dll</HintPath></Reference>
		<Reference Include="System.Private.Xml"><HintPath>C:\Program Files\PowerShell\7\System.Private.Xml.dll</HintPath></Reference>
		<Reference Include="System.Private.Xml.Linq"><HintPath>C:\Program Files\PowerShell\7\System.Private.Xml.Linq.dll</HintPath></Reference>
		<Reference Include="System.Reflection.Context"><HintPath>C:\Program Files\PowerShell\7\System.Reflection.Context.dll</HintPath></Reference>
		<Reference Include="System.Reflection.DispatchProxy"><HintPath>C:\Program Files\PowerShell\7\System.Reflection.DispatchProxy.dll</HintPath></Reference>
		<Reference Include="System.Reflection"><HintPath>C:\Program Files\PowerShell\7\System.Reflection.dll</HintPath></Reference>
		<Reference Include="System.Reflection.Emit"><HintPath>C:\Program Files\PowerShell\7\System.Reflection.Emit.dll</HintPath></Reference>
		<Reference Include="System.Reflection.Emit.ILGeneration"><HintPath>C:\Program Files\PowerShell\7\System.Reflection.Emit.ILGeneration.dll</HintPath></Reference>
		<Reference Include="System.Reflection.Emit.Lightweight"><HintPath>C:\Program Files\PowerShell\7\System.Reflection.Emit.Lightweight.dll</HintPath></Reference>
		<Reference Include="System.Reflection.Extensions"><HintPath>C:\Program Files\PowerShell\7\System.Reflection.Extensions.dll</HintPath></Reference>
		<Reference Include="System.Reflection.Metadata"><HintPath>C:\Program Files\PowerShell\7\System.Reflection.Metadata.dll</HintPath></Reference>
		<Reference Include="System.Reflection.Primitives"><HintPath>C:\Program Files\PowerShell\7\System.Reflection.Primitives.dll</HintPath></Reference>
		<Reference Include="System.Reflection.TypeExtensions"><HintPath>C:\Program Files\PowerShell\7\System.Reflection.TypeExtensions.dll</HintPath></Reference>
		<Reference Include="System.Resources.Extensions"><HintPath>C:\Program Files\PowerShell\7\System.Resources.Extensions.dll</HintPath></Reference>
		<Reference Include="System.Resources.Reader"><HintPath>C:\Program Files\PowerShell\7\System.Resources.Reader.dll</HintPath></Reference>
		<Reference Include="System.Resources.ResourceManager"><HintPath>C:\Program Files\PowerShell\7\System.Resources.ResourceManager.dll</HintPath></Reference>
		<Reference Include="System.Resources.Writer"><HintPath>C:\Program Files\PowerShell\7\System.Resources.Writer.dll</HintPath></Reference>
		<Reference Include="System.Runtime.Caching"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.Caching.dll</HintPath></Reference>
		<Reference Include="System.Runtime.CompilerServices.Unsafe"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.CompilerServices.Unsafe.dll</HintPath></Reference>
		<Reference Include="System.Runtime.CompilerServices.VisualC"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.CompilerServices.VisualC.dll</HintPath></Reference>
		<Reference Include="System.Runtime"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.dll</HintPath></Reference>
		<Reference Include="System.Runtime.Extensions"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.Extensions.dll</HintPath></Reference>
		<Reference Include="System.Runtime.Handles"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.Handles.dll</HintPath></Reference>
		<Reference Include="System.Runtime.InteropServices"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.InteropServices.dll</HintPath></Reference>
		<Reference Include="System.Runtime.InteropServices.JavaScript"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.InteropServices.JavaScript.dll</HintPath></Reference>
		<Reference Include="System.Runtime.InteropServices.RuntimeInformation"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath></Reference>
		<Reference Include="System.Runtime.Intrinsics"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.Intrinsics.dll</HintPath></Reference>
		<Reference Include="System.Runtime.Loader"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.Loader.dll</HintPath></Reference>
		<Reference Include="System.Runtime.Numerics"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.Numerics.dll</HintPath></Reference>
		<Reference Include="System.Runtime.Serialization"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.Serialization.dll</HintPath></Reference>
		<Reference Include="System.Runtime.Serialization.Formatters"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.Serialization.Formatters.dll</HintPath></Reference>
		<Reference Include="System.Runtime.Serialization.Json"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.Serialization.Json.dll</HintPath></Reference>
		<Reference Include="System.Runtime.Serialization.Primitives"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.Serialization.Primitives.dll</HintPath></Reference>
		<Reference Include="System.Runtime.Serialization.Xml"><HintPath>C:\Program Files\PowerShell\7\System.Runtime.Serialization.Xml.dll</HintPath></Reference>
		<Reference Include="System.Security.AccessControl"><HintPath>C:\Program Files\PowerShell\7\System.Security.AccessControl.dll</HintPath></Reference>
		<Reference Include="System.Security.Claims"><HintPath>C:\Program Files\PowerShell\7\System.Security.Claims.dll</HintPath></Reference>
		<Reference Include="System.Security.Cryptography.Algorithms"><HintPath>C:\Program Files\PowerShell\7\System.Security.Cryptography.Algorithms.dll</HintPath></Reference>
		<Reference Include="System.Security.Cryptography.Cng"><HintPath>C:\Program Files\PowerShell\7\System.Security.Cryptography.Cng.dll</HintPath></Reference>
		<Reference Include="System.Security.Cryptography.Csp"><HintPath>C:\Program Files\PowerShell\7\System.Security.Cryptography.Csp.dll</HintPath></Reference>
		<Reference Include="System.Security.Cryptography"><HintPath>C:\Program Files\PowerShell\7\System.Security.Cryptography.dll</HintPath></Reference>
		<Reference Include="System.Security.Cryptography.Encoding"><HintPath>C:\Program Files\PowerShell\7\System.Security.Cryptography.Encoding.dll</HintPath></Reference>
		<Reference Include="System.Security.Cryptography.OpenSsl"><HintPath>C:\Program Files\PowerShell\7\System.Security.Cryptography.OpenSsl.dll</HintPath></Reference>
		<Reference Include="System.Security.Cryptography.Pkcs"><HintPath>C:\Program Files\PowerShell\7\System.Security.Cryptography.Pkcs.dll</HintPath></Reference>
		<Reference Include="System.Security.Cryptography.Primitives"><HintPath>C:\Program Files\PowerShell\7\System.Security.Cryptography.Primitives.dll</HintPath></Reference>
		<Reference Include="System.Security.Cryptography.ProtectedData"><HintPath>C:\Program Files\PowerShell\7\System.Security.Cryptography.ProtectedData.dll</HintPath></Reference>
		<Reference Include="System.Security.Cryptography.X509Certificates"><HintPath>C:\Program Files\PowerShell\7\System.Security.Cryptography.X509Certificates.dll</HintPath></Reference>
		<Reference Include="System.Security.Cryptography.Xml"><HintPath>C:\Program Files\PowerShell\7\System.Security.Cryptography.Xml.dll</HintPath></Reference>
		<Reference Include="System.Security"><HintPath>C:\Program Files\PowerShell\7\System.Security.dll</HintPath></Reference>
		<Reference Include="System.Security.Permissions"><HintPath>C:\Program Files\PowerShell\7\System.Security.Permissions.dll</HintPath></Reference>
		<Reference Include="System.Security.Principal"><HintPath>C:\Program Files\PowerShell\7\System.Security.Principal.dll</HintPath></Reference>
		<Reference Include="System.Security.Principal.Windows"><HintPath>C:\Program Files\PowerShell\7\System.Security.Principal.Windows.dll</HintPath></Reference>
		<Reference Include="System.Security.SecureString"><HintPath>C:\Program Files\PowerShell\7\System.Security.SecureString.dll</HintPath></Reference>
		<Reference Include="System.ServiceModel"><HintPath>C:\Program Files\PowerShell\7\System.ServiceModel.dll</HintPath></Reference>
		<Reference Include="System.ServiceModel.Duplex"><HintPath>C:\Program Files\PowerShell\7\System.ServiceModel.Duplex.dll</HintPath></Reference>
		<Reference Include="System.ServiceModel.Http"><HintPath>C:\Program Files\PowerShell\7\System.ServiceModel.Http.dll</HintPath></Reference>
		<Reference Include="System.ServiceModel.NetTcp"><HintPath>C:\Program Files\PowerShell\7\System.ServiceModel.NetTcp.dll</HintPath></Reference>
		<Reference Include="System.ServiceModel.Primitives"><HintPath>C:\Program Files\PowerShell\7\System.ServiceModel.Primitives.dll</HintPath></Reference>
		<Reference Include="System.ServiceModel.Security"><HintPath>C:\Program Files\PowerShell\7\System.ServiceModel.Security.dll</HintPath></Reference>
		<Reference Include="System.ServiceModel.Syndication"><HintPath>C:\Program Files\PowerShell\7\System.ServiceModel.Syndication.dll</HintPath></Reference>
		<Reference Include="System.ServiceModel.Web"><HintPath>C:\Program Files\PowerShell\7\System.ServiceModel.Web.dll</HintPath></Reference>
		<Reference Include="System.ServiceProcess"><HintPath>C:\Program Files\PowerShell\7\System.ServiceProcess.dll</HintPath></Reference>
		<Reference Include="System.ServiceProcess.ServiceController"><HintPath>C:\Program Files\PowerShell\7\System.ServiceProcess.ServiceController.dll</HintPath></Reference>
		<Reference Include="System.Text.Encoding.CodePages"><HintPath>C:\Program Files\PowerShell\7\System.Text.Encoding.CodePages.dll</HintPath></Reference>
		<Reference Include="System.Text.Encoding"><HintPath>C:\Program Files\PowerShell\7\System.Text.Encoding.dll</HintPath></Reference>
		<Reference Include="System.Text.Encoding.Extensions"><HintPath>C:\Program Files\PowerShell\7\System.Text.Encoding.Extensions.dll</HintPath></Reference>
		<Reference Include="System.Text.Encodings.Web"><HintPath>C:\Program Files\PowerShell\7\System.Text.Encodings.Web.dll</HintPath></Reference>
		<Reference Include="System.Text.Json"><HintPath>C:\Program Files\PowerShell\7\System.Text.Json.dll</HintPath></Reference>
		<Reference Include="System.Text.RegularExpressions"><HintPath>C:\Program Files\PowerShell\7\System.Text.RegularExpressions.dll</HintPath></Reference>
		<Reference Include="System.Threading.AccessControl"><HintPath>C:\Program Files\PowerShell\7\System.Threading.AccessControl.dll</HintPath></Reference>
		<Reference Include="System.Threading.Channels"><HintPath>C:\Program Files\PowerShell\7\System.Threading.Channels.dll</HintPath></Reference>
		<Reference Include="System.Threading"><HintPath>C:\Program Files\PowerShell\7\System.Threading.dll</HintPath></Reference>
		<Reference Include="System.Threading.Overlapped"><HintPath>C:\Program Files\PowerShell\7\System.Threading.Overlapped.dll</HintPath></Reference>
		<Reference Include="System.Threading.Tasks.Dataflow"><HintPath>C:\Program Files\PowerShell\7\System.Threading.Tasks.Dataflow.dll</HintPath></Reference>
		<Reference Include="System.Threading.Tasks"><HintPath>C:\Program Files\PowerShell\7\System.Threading.Tasks.dll</HintPath></Reference>
		<Reference Include="System.Threading.Tasks.Extensions"><HintPath>C:\Program Files\PowerShell\7\System.Threading.Tasks.Extensions.dll</HintPath></Reference>
		<Reference Include="System.Threading.Tasks.Parallel"><HintPath>C:\Program Files\PowerShell\7\System.Threading.Tasks.Parallel.dll</HintPath></Reference>
		<Reference Include="System.Threading.Thread"><HintPath>C:\Program Files\PowerShell\7\System.Threading.Thread.dll</HintPath></Reference>
		<Reference Include="System.Threading.ThreadPool"><HintPath>C:\Program Files\PowerShell\7\System.Threading.ThreadPool.dll</HintPath></Reference>
		<Reference Include="System.Threading.Timer"><HintPath>C:\Program Files\PowerShell\7\System.Threading.Timer.dll</HintPath></Reference>
		<Reference Include="System.Transactions"><HintPath>C:\Program Files\PowerShell\7\System.Transactions.dll</HintPath></Reference>
		<Reference Include="System.Transactions.Local"><HintPath>C:\Program Files\PowerShell\7\System.Transactions.Local.dll</HintPath></Reference>
		<Reference Include="System.ValueTuple"><HintPath>C:\Program Files\PowerShell\7\System.ValueTuple.dll</HintPath></Reference>
		<Reference Include="System.Web"><HintPath>C:\Program Files\PowerShell\7\System.Web.dll</HintPath></Reference>
		<Reference Include="System.Web.HttpUtility"><HintPath>C:\Program Files\PowerShell\7\System.Web.HttpUtility.dll</HintPath></Reference>
		<Reference Include="System.Web.Services.Description"><HintPath>C:\Program Files\PowerShell\7\System.Web.Services.Description.dll</HintPath></Reference>
		<Reference Include="System.Windows.Controls.Ribbon"><HintPath>C:\Program Files\PowerShell\7\System.Windows.Controls.Ribbon.dll</HintPath></Reference>
		<Reference Include="System.Windows"><HintPath>C:\Program Files\PowerShell\7\System.Windows.dll</HintPath></Reference>
		<Reference Include="System.Windows.Extensions"><HintPath>C:\Program Files\PowerShell\7\System.Windows.Extensions.dll</HintPath></Reference>
		<Reference Include="System.Windows.Forms.Design"><HintPath>C:\Program Files\PowerShell\7\System.Windows.Forms.Design.dll</HintPath></Reference>
		<Reference Include="System.Windows.Forms.Design.Editors"><HintPath>C:\Program Files\PowerShell\7\System.Windows.Forms.Design.Editors.dll</HintPath></Reference>
		<Reference Include="System.Windows.Forms"><HintPath>C:\Program Files\PowerShell\7\System.Windows.Forms.dll</HintPath></Reference>
		<Reference Include="System.Windows.Forms.Primitives"><HintPath>C:\Program Files\PowerShell\7\System.Windows.Forms.Primitives.dll</HintPath></Reference>
		<Reference Include="System.Windows.Input.Manipulations"><HintPath>C:\Program Files\PowerShell\7\System.Windows.Input.Manipulations.dll</HintPath></Reference>
		<Reference Include="System.Windows.Presentation"><HintPath>C:\Program Files\PowerShell\7\System.Windows.Presentation.dll</HintPath></Reference>
		<Reference Include="System.Xaml"><HintPath>C:\Program Files\PowerShell\7\System.Xaml.dll</HintPath></Reference>
		<Reference Include="System.Xml"><HintPath>C:\Program Files\PowerShell\7\System.Xml.dll</HintPath></Reference>
		<Reference Include="System.Xml.Linq"><HintPath>C:\Program Files\PowerShell\7\System.Xml.Linq.dll</HintPath></Reference>
		<Reference Include="System.Xml.ReaderWriter"><HintPath>C:\Program Files\PowerShell\7\System.Xml.ReaderWriter.dll</HintPath></Reference>
		<Reference Include="System.Xml.Serialization"><HintPath>C:\Program Files\PowerShell\7\System.Xml.Serialization.dll</HintPath></Reference>
		<Reference Include="System.Xml.XDocument"><HintPath>C:\Program Files\PowerShell\7\System.Xml.XDocument.dll</HintPath></Reference>
		<Reference Include="System.Xml.XmlDocument"><HintPath>C:\Program Files\PowerShell\7\System.Xml.XmlDocument.dll</HintPath></Reference>
		<Reference Include="System.Xml.XmlSerializer"><HintPath>C:\Program Files\PowerShell\7\System.Xml.XmlSerializer.dll</HintPath></Reference>
		<Reference Include="System.Xml.XPath"><HintPath>C:\Program Files\PowerShell\7\System.Xml.XPath.dll</HintPath></Reference>
		<Reference Include="System.Xml.XPath.XDocument"><HintPath>C:\Program Files\PowerShell\7\System.Xml.XPath.XDocument.dll</HintPath></Reference>
		<Reference Include="WindowsBase"><HintPath>C:\Program Files\PowerShell\7\WindowsBase.dll</HintPath></Reference>
		<Reference Include="WindowsFormsIntegration"><HintPath>C:\Program Files\PowerShell\7\WindowsFormsIntegration.dll</HintPath></Reference>
	</ItemGroup>

</Project>
