<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.PowerShell.Commands.Diagnostics">
      <HintPath>C:\Program Files\PowerShell\7\Microsoft.PowerShell.Commands.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.Commands.Management">
      <HintPath>C:\Program Files\PowerShell\7\Microsoft.PowerShell.Commands.Management.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.Commands.Utility">
      <HintPath>C:\Program Files\PowerShell\7\Microsoft.PowerShell.Commands.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.ConsoleHost">
      <HintPath>C:\Program Files\PowerShell\7\Microsoft.PowerShell.ConsoleHost.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WSMan.Management">
      <HintPath>C:\Program Files\PowerShell\7\Microsoft.WSMan.Management.dll</HintPath>
    </Reference>
    <Reference Include="System.Management.Automation">
      <HintPath>C:\Program Files\PowerShell\7\System.Management.Automation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="_scripts\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_wrappers\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
